<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profilepagedesign">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@mipmap/profilebg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="90dp"
            android:orientation="horizontal"
            android:background="@mipmap/profilebackground"
            android:layout_marginHorizontal="160dp">

            <ImageView
                android:id="@+id/settingoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:src="@mipmap/profilimg" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginVertical="230dp"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@mipmap/profilerectangle">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/likebtnprofile"
                    android:layout_marginStart="40dp"
                    android:layout_marginVertical="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourites"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="90dp"
                    android:textSize="14dp"
                    android:textColor="#212121"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:background="@mipmap/passwordbg">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/lockbtn"
                    android:layout_marginStart="40dp"
                    android:layout_marginVertical="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="90dp"
                    android:textSize="14dp"
                    android:textColor="#212121"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:background="@mipmap/helplinebg">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/helplinebtn"
                    android:layout_marginStart="40dp"
                    android:layout_marginVertical="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helpline / Support"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="90dp"
                    android:textSize="14dp"
                    android:textColor="#212121"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:background="@mipmap/logoutbg">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/logoutbtn"
                    android:layout_marginStart="40dp"
                    android:layout_marginVertical="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="90dp"
                    android:textSize="14dp"
                    android:textColor="#212121"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="520dp"
        android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Made With ❤️ "
                android:textSize="30dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginStart="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="by Piczo "
            android:textSize="30dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginStart="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/profilebottompage"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:src="@mipmap/homeprofilepag"
                android:layout_gravity="center"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#ADADAD"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:src="@mipmap/categorybottompage"
                android:layout_gravity="center"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="#ADADAD"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:src="@mipmap/likebottompage"
                android:layout_gravity="center"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourites"
                android:textColor="#ADADAD"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:src="@mipmap/profilebaeset"
                android:layout_gravity="center"
                android:background="@drawable/profilebottombg"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>