<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@mipmap/backgroundapp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey Sarah"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginVertical="30dp"
                android:layout_marginStart="20dp"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:background="@mipmap/appimageviews"
                android:layout_marginVertical="30dp"
                android:layout_marginStart="200dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/homepagesearch"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:background="@mipmap/searchbtns"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/search_icon"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Search Product"
                android:textColor="#656262" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="180dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/dollpage"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@mipmap/speakbg"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text="Refer Your Friends to earn free credits*"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginVertical="280dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/favouritebtn"
            android:text="Favourites"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#9754CB"/>
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/seeallviewbtn"
            android:text="See All"
            android:layout_marginHorizontal="180dp"
            android:textColor="#9754CB"
            android:textStyle="bold"
            android:textSize="18dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="275dp"
        android:layout_marginBottom="60dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homepagelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recylerviewhomepage"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="4"
        >
    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:src="@mipmap/homeprofilepag"
                android:layout_gravity="center"
                android:background="@drawable/profilebottombg"/>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:src="@mipmap/categorybottompage"
                android:layout_gravity="center"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="#ADADAD"
                android:layout_gravity="center"
                android:textStyle="bold"/>


        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:src="@mipmap/likebottompage"
                android:layout_gravity="center"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourites"
                android:textColor="#ADADAD"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:src="@mipmap/catprofil"
                android:layout_gravity="center"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#ADADAD"
                android:layout_gravity="center"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>