<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpasswordpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="40dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/applogo2"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="25dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="370dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/newpass"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:hint="new password"
            android:textSize="16dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:background="@drawable/mobilenopagedesing"
            android:layout_marginHorizontal="30dp"
            />
        <EditText
            android:id="@+id/confirmpass"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:hint="Enter new password"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:background="@drawable/mobilenopagedesing"
            android:layout_marginHorizontal="30dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitpage"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@mipmap/loginpagbtn"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

    </LinearLayout>
</RelativeLayout>