<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="10dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginVertical="30dp"
        android:background="@mipmap/homebgimg"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/iteamviewimg"
            android:layout_gravity="center"
            android:src="@mipmap/teacherlogos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iteamviewnames"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="3dp"
            android:text="School"
            android:textColor="#9754CB"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>